*
::after
::before{
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}
.new-logo{
  width: 300px;
  font-size: 25px;
  font-weight: bold;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
body{
  background-color: white;
  background-image: url(images/ISLAMIC\ VACATION\ COURSE.svg), url(images/Vector.svg);
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: top;
  font-family: sans-serif;
} 
main {
  margin: 2% 5% 15% 5%;
}
header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
header img {
  width: 70%;
}
header .mid-header {
  display: flex;
  justify-content: end;
  align-items: center;
  width: 100%;
}
header .mid-header p{
  font-size: 14px;
  font-family: sans-serif;
  color: hsla(179, 100%, 13%);
  margin-right: 10px;
  font-weight: 500;
}
header .mid-header p .reg {
  color: hsla(179, 100%, 13%);
  font-family: sans-serif;
  text-decoration: underline;
}
header .mid-header .existing {
  background: hsla(146, 100%, 28%, 1);
  color: hsl(0, 0%, 100%);
  border-radius: 30px;
  padding: 5px 15px;
  font-family: sans-serif;
  font: 14px;
  font-weight: 500;
}
.section {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}
.section .main-section .theme-arabic {
  position: relative;
  left: 35%;
  top: 3.0rem;
  width: 40%;
}
.section .main-section .theme-english {
  width: 65%;
  position: relative;
}
.section .main-section p {
  margin: 20px 0px;
  color: hsla(80, 1%, 50%, 1);
  font-size: 24px;
  font-weight: 400;
}
.section .main-section p span {
  color: hsla(146, 100%, 28%, 1);
}
.section .main-section .support{
  display: flex;
  flex-direction: row;
}
.section .main-section .donation {
  background-color: hsla(146, 100%, 28%, 1);
  color: white;
  font-size: 16px;
  padding: 10px 20px;
  border-radius: 100px;
  border-top: 0px;
  border-right: 0px;
  border-bottom: solid 4px hsla(67, 99%, 43%, 1);
  border-left: solid 4px hsla(67, 99%, 43%, 1);
  font-weight: 600;
  cursor: pointer;
}
.section .main-section .pin {
  background-color: hsla(0 0% 100%);
  color: hsla(146, 100%, 28%, 1);
  padding: 10px 20px;
  border-radius: 100px;
  border-top: 0px;
  border-right: 0px;
  border-bottom: solid 4px hsla(146, 100%, 28%, 1);
  border-left: solid 4px hsla(146, 100%, 28%, 1);
  cursor: pointer;
  margin-left: 15px;
  font-size: 16px;
  font-weight: 600;
  text-decoration: none;
  text-align: center;
}
.section .section-aside {
  margin-top: 14%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
/*Extra small devices (phone 470px and down)*/
@media screen and (max-width: 470px) {
  header{
    display: flex;
    flex-direction: row;
    /*justify-content: space-between;*/
    align-items: center;
    width: 100%;
  }
  header div img{
    width: 100%;
  }
  .mid-header{
    display: flex;
    flex-direction: row;
    justify-content: end;
    width: 100%;
  }
  .mid-header .reg{
    font-size: 2.6px;
    font-weight: 600;
  }
  .mid-header .existing{
    font-size: 2px;
    font-weight: 400;
    padding: 1px 2px;
  }
  .section{
    display: flex;
    flex-direction: column;
  }
  .section .main-section .theme-arabic{
    position: relative;
    top: 2.0rem;
  }
  .section .main-section p{
    font-size: 14px;
  }
  .section .main-section .support{
    display: flex;
    flex-direction: column;
  }
  .section .main-section .donation{
    font-size: 16px;
  }
  .section .main-section .pin{
    font-size: 16px;
  }
}
/*Small devices (phone 599px-470px)*/
@media screen and (max-width: 599px) {
  header div img{
    width: 100%
  }
  header .mid-header {
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 10px;
  }
  header .mid-header p {
    font-size: 10px;
    font-family: 'clash display' sans-serif;
    color: hsla(179, 100%, 13%);
  }
  header .mid-header p a {
    color: hsla(179, 100%, 13%);
    font-family: 'clash display' sans-serif;
  }
  header .mid-header .existing {
    background: hsla(146, 100%, 28%, 1);
    color: hsl(0, 0%, 100%);
    font-size: 10px;
    text-decoration: none;
    border-radius: 30px;
    padding: 5px 5px;
    font-family: sans-serif;
    font-weight: 500;
  }
  .section {
    display: flex;
    flex-direction: column;
  }
  .section .main-section .support {
    display: flex;
    flex-direction: column;
  }
  .section .main-section .donation {
    font-size: 16px;
    margin-bottom: 10px;
  }
  .section .main-section .pin {
    font-size: 16px;
  }
}
/*Extra small devices (phone 600px-895px)*/
@media screen and (max-width: 895px) {
  header div img{
    width: 50%;
  }
  .mid-header{
    display: flex;
    flex-direction: row;
    gap: 5px;
  }
  .section{
    display: flex;
    flex-direction: column;
  }
}
.IVC{
  width: 50%;
}
.IVC h2{
  background-color: hsla(67, 100%, 59%, 1);
  border-radius: 5px;
  font-size: 18px;
  font-weight: 400;
  width: 100%;
  text-align: center;
  margin-left: 20px;
}
.IVC span{
  font: 18px;
  font-weight: 600;
}
.IVC p{
  width: 100%;
  margin-left: 20px;
}
.section-center {
  width: 100%;
}
.section-center a {
  background-color: hsla(146, 100%, 28%, 1);
  text-align: center;
  padding: 10px 20px;
  border-radius: 50px;
  border-bottom: solid 4px hsla(67, 99%, 43%, 1);
  border-left: solid 4px hsla(67, 99%, 43%, 1);
  text-decoration: none;
}
footer{
  background-color: hsla(158, 73%, 19%, 1);
}
footer a{
  color: hsla(0, 0%, 100%, 1);
  text-decoration: none;
  font-weight: 400;
}
footer a:hover{
  color: hsla(67, 100%, 59%, 1);
}
footer .social-icons{
  margin-left: 10px;
}
